# ePiggyWeb

./: .gitignore  LICENSE  README.md
CurrencyConverter/CurrencyConverter.Services/: CurrencyConverter.Services.csproj
CurrencyConverter/CurrencyConverter.Services/Mapper/: CurrencyMapper.cs
CurrencyConverter/CurrencyConverter.Services/Services/: CurrencyService.cs  ICurrencyService.cs
CurrencyConverter/CurrencyConverter.WebApi/: CurrencyConverter.WebApi.csproj  Program.cs  Startup.cs
CurrencyConverter/CurrencyConverter.WebApi/Controllers/: CurrencyController.cs
src/: Errors.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ePiggyWeb.csproj  ePiggyWeb.sln  ePiggyWeb.sln.DotSettings  web.config
src/Authentication/: HashingProcessor.cs  UserAuth.cs
src/Controllers/: WeatherForecastController.cs
src/CurrencyAPI/: Currency.cs  CurrencyAPIAgent.cs  CurrencyConverter.cs  CurrencyDto.cs  CurrencyMapper.cs
src/DataBase/: DatabaseContext.cs  DatabaseUpdater.cs  EntryDatabase.cs  EntryDatabaseOld.cs  EntryDb.cs  EntryDbUpdater.cs  GoalDatabase.cs  GoalDatabaseOld.cs  GoalDatabaseSql.cs  GoalDatabaseWithSql.cs  GoalDb.cs  GoalDbUpdater.cs  IGoalDatabase.cs  PiggyDbContext.cs  UserDatabase.cs  UserDb.cs
src/DataBase/Migrations/: 20201001165255_test1.Designer.cs  20201001165255_test1.cs  20201001181819_test3.Designer.cs  20201001181819_test3.cs  20201012103657_new.Designer.cs  20201012103657_new.cs  20201012231338_update.Designer.cs  20201012231338_update.cs  (+8 more)
src/DataManagement/: DataEntries.cs  DataEntry.cs  DataManager.cs  Dm.cs  Entry.cs  EntryList.cs  EntryManager.cs  IFinanceable.cs  RecurringUpdater.cs
src/Logs/: ePiggy-20201118.txt  ePiggy-20201121.txt  ePiggy-20201123.txt  ePiggy-20201124.txt  ePiggy-20201128.txt  ePiggy-20201129.txt  ePiggy-20201130.txt  ePiggy-20201201.txt
src/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ComparisonGraph.cshtml  ComparisonGraph.cshtml.cs  CurrencyRates.cshtml  CurrencyRates.cshtml.cs  EditEntry.cshtml  EditEntry.cshtml.cs  Entry.cshtml  Entry.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  ExpensesGraph.cshtml  ExpensesGraph.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Goals.cshtml  Goals.cshtml.cs  Income.cshtml  Income.cshtml.cs  IncomeGraph.cshtml  IncomeGraph.cshtml.cs  Incomes.cshtml  Incomes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MonthlyReport.cshtml  MonthlyReport.cshtml.cs  Register.cshtml  Register.cshtml.cs  SavingSuggestions.cshtml  SavingSuggestions.cshtml.cs  _ViewImports.cshtml  logIn.cshtml  logIn.cshtml.cs
src/Properties/: launchSettings.json
src/Utilities/: ArrayExtension.cs  CacheKeys.cs  CurrencyWithColor.cs  DataJSON.cs  DataTableConverter.cs  EmailSender.cs  Enums.cs  ExceptionHandler.cs  ExpressionExtension.cs  HashingProcessor.cs  ImportanceGroup.cs  InternetParser.cs  NumberFormatter.cs  PredicateBuilder.cs  QueueList.cs  TimeManager.cs
src/webFront/: index.html
(+64 files in other folders)
