<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\CurrencyConverter.Contracts\CurrencyConverter.Contracts.csproj" />
		<ProjectReference Include="..\CurrencyConverter.Domain\CurrencyConverter.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Resources\SymbolSheet.xml" />
	</ItemGroup>

</Project>
